<html>
  <head>
    <title>Motivation</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">;  
    <script src="assets/script.js"></script>
  </head>
  
  <body>
    <section>
      <h1 id='text'>Motivational Quotes</h1>
      <form>
        <input id='submit' type='submit' value='get inspired'/>
      </form>
      <h3 id='text'></h3>
    </section>
    <footer>image by google</footer>
  </body>
</html>
